{
    "name": "UI.Widgets.Essentials.Tutorial",
    "rootNamespace": "EgorLin.UIWidgets",
    "references": [
        "com.egorlin.keys",
        "UI.Widgets",
        "UnityEngine.UIElementsModule",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}